{
  "name": "scope-registry",
  "version": "1.0.0",
  "description": "Scope Registry",
  "author": {
    "name": "Timur Badretdinov",
    "url": "https://github.com/Destiner"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/scope-sh/scope-registry.git"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "cache:sources": "bun scripts/cache-sources.ts",
    "generate": "bun run generate:labels",
    "generate:labels": "bun scripts/generate-labels.ts",
    "db:migration:generate": "bunx drizzle-kit generate --dialect=postgresql --schema=./src/db/schema.ts --out=./drizzle",
    "db:migration:apply": "bunx --bun drizzle-kit migrate",
    "lint": "bun run lint:prettier && bun run lint:eslint",
    "lint:prettier": "prettier -c \"src/**/*.{json,js,ts}\"",
    "lint:eslint": "eslint \"src/**/*.{js,ts}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ethereum-sourcify/lib-sourcify": "^1.9.0",
    "@oneidentity/zstd-js": "^1.0.3",
    "axios": "^1.7.2",
    "axios-retry": "^4.4.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.1",
    "evm-providers": "^0.4.5",
    "hyparquet": "^1.1.0",
    "ky": "^1.5.0",
    "minio": "^8.0.1",
    "pg": "^8.12.0",
    "solc": "0.5.12",
    "viem": "^2.18.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
